spring.application.name=backend
server.port=8080

spring.data.mongodb.uri=mongodb+srv://vishnupathakndls_db_user:Shankar123@cluster0.gonxhkv.mongodb.net/finance_ai_db?retryWrites=true&w=majority&appName=Cluster0
